{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["..//**/*.ts", "src/**/*.ts", "src/server.ts", "train.ts", "etc/train.ts", "etc/review.ts"],
  "exclude": ["node_modules"]
}
